<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin landing page</title>
  </head>

  <body>
    <div class="header">
        <div class="logo">
        </div>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </div>
    <div class="welcome">
        <div class="welctext">
            <h1>Hi! I am a very talented developer</h1>
            <p>I am sure you can tell by how good this page looks so far.</p>
        </div>
        <button href="" class="hire">please hire me</button>
    </div>
    <div class="content">
        <h1></h1>
        <div class="cards">
            <div class="card">
                <div class="cardimg"><img></div>
                <div class="subtext"><p></p></div>
            </div>
            <div class="card">
                <div class="cardimg"><img></div>
                <div class="subtext"><p></p></div>
            </div>
            <div class="card">
                <div class="cardimg"><img></div>
                <div class="subtext"><p></p></div>
            </div>
            <div class="card">
                <div class="cardimg"><img></div>
                <div class="subtext"><p></p></div>
            </div>
        </div>
        
    </div>
    <div class="quote">
        <div class="thequote"><p></p></div>
        <div class="theauth"><p><strong></strong></p></div>
    </div>
    <div class="action">
        <div class="actiontxt"><p></p></div>
        <button href="">send me money</button>
    </div>
    <div class="footer">
        <div class="credits">
        </div>
    </div>
  </body>
</html>